name=Cumulocity IoT client
version=0.0.4
author=Misja Heuveling <misja.heuveling@softwareag.com>
maintainer=Misja Heuveling <misja.heuveling@softwareag.com>
sentence=A client library to connect your Arduino to Cumulocity IoT cloud over MQTT.
paragraph=Supports MQTT to connect to Cumulocity IoT to send measurement and receive commands.
category=Communication
url=https://www.softwareag.cloud/site/product/cumulocity-iot.html#/
architectures=avr,esp32
includes=CumulocityClient.h
depends=WiFiClient, PubSubClient, ESP8266WiFi